login=model.LoginAction
login.success=welcome.jsp
login.already=already.jsp
login.failure=register.jsp

logout=model.LogoutAction
logout.success=index.jsp

register=model.RegisterAction
register.success=login.jsp
register.failure=register.jsp

shopping=model.ShoppingAction
biscuits=shop1.jsp
vegetables=shop2.jsp
fruits=shop3.jsp
shop3=invoice.jsp

invoice=model.InvoiceAction

pdf=model.PDFAction
excel=model.ExcelAction
email=model.EmailAction
sms=model.SMSAction

lang=model.LangAction
lang.success=login.jsp